rosbag2_bagfile_information:
  compression_format: ''
  compression_mode: ''
  custom_data: {}
  duration:
    nanoseconds: 72149000000
  files:
  - duration:
      nanoseconds: 72149000000
    message_count: 79398
    path: laser_odom_map_control.db3
    starting_time:
      nanoseconds_since_epoch: 11881000000
  message_count: 79398
  relative_file_paths:
  - laser_odom_map_control.db3
  ros_distro: rosbags
  starting_time:
    nanoseconds_since_epoch: 11881000000
  storage_identifier: sqlite3
  topics_with_message_count:
  - message_count: 72156
    topic_metadata:
      name: /clock
      offered_qos_profiles: ''
      serialization_format: cdr
      type: rosgraph_msgs/msg/Clock
      type_description_hash: RIHS01_692f7a66e93a3c83e71765d033b60349ba68023a8c689a79e48078bcb5c58564
  - message_count: 1
    topic_metadata:
      name: /map_metadata
      offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability:
        1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec:
        2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n
        \   sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions:
        false"
      serialization_format: cdr
      type: nav_msgs/msg/MapMetaData
      type_description_hash: RIHS01_2772d4b2000ef2b35dbaeb80fd3946c1369f817fb4f75677d916d27c17d763c8
  - message_count: 1
    topic_metadata:
      name: /map
      offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability:
        1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec:
        2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n
        \   sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions:
        false"
      serialization_format: cdr
      type: nav_msgs/msg/OccupancyGrid
      type_description_hash: RIHS01_8d348150c12913a31ee0ec170fbf25089e4745d17035792a1ba94d6f0bc0cfc7
  - message_count: 1
    topic_metadata:
      name: /tf_static
      offered_qos_profiles: "- history: 3\n  depth: 0\n  reliability: 1\n  durability:
        1\n  deadline:\n    sec: 2147483647\n    nsec: 4294967295\n  lifespan:\n    sec:
        2147483647\n    nsec: 4294967295\n  liveliness: 1\n  liveliness_lease_duration:\n
        \   sec: 2147483647\n    nsec: 4294967295\n  avoid_ros_namespace_conventions:
        false"
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
      type_description_hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
  - message_count: 4689
    topic_metadata:
      name: /tf
      offered_qos_profiles: ''
      serialization_format: cdr
      type: tf2_msgs/msg/TFMessage
      type_description_hash: RIHS01_e369d0f05a23ae52508854b66f6aa0437f3449d652e8cbf22d5abe85d020f087
  - message_count: 2164
    topic_metadata:
      name: /odom
      offered_qos_profiles: ''
      serialization_format: cdr
      type: nav_msgs/msg/Odometry
      type_description_hash: RIHS01_3cc97dc7fb7502f8714462c526d369e35b603cfc34d946e3f2eda2766dfec6e0
  - message_count: 361
    topic_metadata:
      name: /scan
      offered_qos_profiles: ''
      serialization_format: cdr
      type: sensor_msgs/msg/LaserScan
      type_description_hash: RIHS01_64c191398013af96509d518dac71d5164f9382553fce5c1f8cca5be7924bd828
  - message_count: 25
    topic_metadata:
      name: /cmd_vel
      offered_qos_profiles: ''
      serialization_format: cdr
      type: geometry_msgs/msg/Twist
      type_description_hash: RIHS01_9c45bf16fe0983d80e3cfe750d6835843d265a9a6c46bd2e609fcddde6fb8d2a
  version: 8
